<!DOCTYPE html>
<html class="">

<head>
    <meta charset='utf-8'>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Kansetsu - Vinícius Andrade Martins</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="profile" class="img-fluid" id="logo"></a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
                    <li><a class="nav-link scrollto" href="#portfolio">Diário</a></li>
                    <li><a class="nav-link scrollto" href="#journal">Portifólio</a></li>
                    <li><a class="nav-link scrollto" href="#footer">Contato</a></li>
                    <li>
                        <button id="botao" class="btn dark-btn" type="button" value="off" style="border-radius: 50px;">Dark Mode</button>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->


    <!-- ======= Hero Section ======= -->

    <div id="hero" class="home inverted">

        <div class="container">
            <div class="hero-content">
                <h1>Eu sou <span class="typed" data-typed-items="Vinícius Andrade, Designer, Desenvolvedor, Estudante"></span></h1>
                <p>Designer, Desenvolvedor e Estudante</p>

                <ul class="list-unstyled list-social">
                    <li><a href="https://www.instagram.com/vini.ssu/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/kansetsu/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Vinicius-AndradeM" target="_blank"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <div id="about" class="paddsection" data-aos="fade-up" data-aos-delay="150">
            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-lg-4 ">
                        <div class="div-img-bg">
                            <div class="about-img">
                                <img src="assets/img/perfil.jpg" class="img-responsive" alt="me">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="about-descr">

                            <p class="p-heading">Sou um estudante de TI buscando aprender todas as tecnologias possíveis.</p>
                            <p class="separator">Meu objetivo é ser um desenvolvedor FullStack. Estou no último ano da faculdade e bastante interessado em todas as tecnologias. No momento estou estudando front-end, mas minha verdadeira paixão é o back-end. Meu maior passatempo
                                são os jogos eletrônicos e ouvir boas músicas.</p>
                            <a class="btn btn-dark" href="assets/doc/Vinícius - Currículo.pdf" download="Vinícius Andrade - Currículo.pdf">Baixe Meu Currículo</a>


                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End About Section -->

        <!-- ======= Services Section ======= -->
        <div id="services" data-aos="fade-left" data-aos-delay="150">
            <div class="container">

                <div class="services-slider swiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="fas fa-edit"></i>
                                <span>UI/UX Design</span>
                                <p class="separator">Ainda estou engatinhando quando se trata de UI/UX, porém estou buscando mais conhecimento sobre design, acho muito interessante os "vários mundos" que podemos criar e desenvolver para dar vida aos projetos.</p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="fas fa-laptop-code"></i>
                                <span>Desenvolvimento de Software</span>
                                <p class="separator">Tenho um conhecimento mais amplo na linguagem Java (quem não ama java, não é mesmo ?
                                    <a class="inverted">😁</a>). Estou gostando bastante de aprender sobre as liguagens que trabalham mais focadas na web. Tenho um conhecimento bem básico em Python, .NET, NodeJS e Javascript. Acho muito divertido a interação
                                    com banco de dados, principalmente os relacionais.</p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="fas fa-globe"></i>
                                <span>Desenvolvimento Web</span>
                                <p class="separator">Estou adorando desenvolver aplicações e sites pra web. HTML e CSS viraram um vício que não dá pra controlar. Várias e várias noites sem dormir atrás de novos frameworks pra deixar as simples páginas com uma cara mais sofisticada
                                    (Por favor, não me julguem!!
                                    <a class="inverted">😥</a>). Javascript ainda é um desafio pra mim, quando se trata de desenvolvimento web, mas estou tentando diminuir o vício em HTML e CSS (<u>EU JURO</u>) e vou me empenhar mais em outras tecnologias
                                    como javascript.
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="fas fa-mobile-alt"></i>
                                <span>Desenvolvimento Mobile</span>
                                <p class="separator">No momento que estou atualizando as informações vou ficar devendo conhecimento sobre desenvolvimento mobile. Super tenho interesse, mas não me permiti ainda brincar com isso.
                                    <u>(AINDA!! <a class="inverted">😏</a>)</u>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="fas fa-database"></i>
                                <span>Banco de Dados</span>
                                <p class="separator">Banco de Dados é muito divertido, nunca sofri tanto pra fazer um trigger <u>(É sério!).</u> Tenho um conhecimento rasoável em MySQLServer e MySQL. Ainda não tive a oportunidade de utilizar nenhum banco de dados não relacional.
                                    Estou desenvolvendo os meus conhecimentos gradativamente, mas em algum momento irei atualizar este parágrafo!
                                    <a class="inverted">🤭</a>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="fas fa-language"></i>
                                <span>Idiomas</span>
                                <p class="separator">Estou estudando inglês no momento, tenho um conhecimento de básico pra intermediário. Não morreria sozinho sem amigos, se estivesse em um país estrangeiro (Bom, eu acho que não...
                                    <a class="inverted">😳</a>). Tenho bastante interesse em fazer outros cursos de idiomas, mas isso é papo pra um futuro próximo.</p>
                            </div>
                        </div>
                        <!-- End testimonial item -->


                        <div class="swiper-slide">
                            <div class="services-block">
                                <i class="fas fa-brain"></i>
                                <span>Soft Skills</span>
                                <p class="separator">Me considero uma pessoa criativa e com um humor um tanto quanto duvidoso, mas trabalhar em equipe e desenvolver um bom relacionamento interpessoal eu dou conta. Sempre trabalhando com positividade e colaboração para desenvolver
                                    bons resultados e boas memórias de quando eu fiz alguma piada sem graça.
                                    <a class="inverted">😅</a></p>
                            </div>
                        </div>
                        <!-- End testimonial item -->


                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>

        </div>
        <!-- End Services Section -->



        <!-- ======= Journal/Blog Section ======= -->
        <div id="journal" class="text-left paddsection" data-aos="zoom-out-down" data-aos-delay="100">

            <div class="container">
                <div class="section-title text-center">
                    <h2>Diário/Blog</h2>
                </div>
            </div>

            <div class="container">
                <div class="journal-block">
                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <div class="journal-info">

                                <a href="blog-programacao.html"><img src="assets/img/blog/blog-card1.jpg" class="img-responsive" alt="img"></a>

                                <div class="journal-txt">

                                    <h4><a href="blog-programacao.html">Em busca de aprender novos frameworks e bibliotecas web</a></h4>
                                    <p class="separator">Procurando novas informações sobre bibliotecas como bootstrap e novos frameworks interessantes para desenvolver conteúdos mais legais pra web
                                    </p>

                                </div>

                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="journal-info">

                                <a href="blog-estudos.html"><img src="assets/img/blog/blog-card2.jpg" class="img-responsive" alt="img"></a>

                                <div class="journal-txt">

                                    <h4>
                                        <a href="blog-estudos.html">Iniciando metas e organizando meu dia-a-dia</a>
                                    </h4>
                                    <p class="separator">Aprendendo mais sobre a utilização da ferramente Notion e usando ela pra organizar meus objetivos, metas, cursos e tarefas.
                                    </p>

                                </div>

                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="journal-info">

                                <a href="blog-objetivos.html"><img src="assets/img/blog/blog-card3.jpg" class="img-responsive" alt="img"></a>

                                <div class="journal-txt">

                                    <h4><a href="blog-objetivos.html">A caçada ao emprego com TI</a></h4>
                                    <p class="separator">A busca incansável de uma oportunidade com TI, meus planejamentos, atividades, cursos e o que eu tenho em mente para alcançar essa sonhada vaga.
                                    </p>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!-- End Journal Section -->



        <!-- ======= Portfolio Section ======= -->
        <div id="portfolio" class="paddsection" data-aos="fade-down" data-aos-delay="100">

            <div class="container">
                <div class="section-title text-center">
                    <h2>Meu Portifólio</h2>
                </div>
            </div>

            <div class="container">

                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">Todos</li>
                            <li data-filter=".filter-app">Aplicações</li>
                            <li data-filter=".filter-web">Web</li>
                            <li data-filter=".filter-tips">Dicas</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <a href="portifolio-beleza.html"><img src="assets/img/portifolio/portifolio1.png" class="img-fluid" alt=""></a>
                        <div class="portfolio-info">
                            <h4>Loja de Beleza</h4>
                            <p>Loja simples feita com bootstrap</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <a href="portifolio-conectados.html"><img src="assets/img/portifolio/portifolio2.png" class="img-fluid" alt=""></a>
                        <div class="portfolio-info">
                            <h4>Site de Instrução e Treinamento</h4>
                            <p>Site Conectados</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-tips">
                        <a href="#"><img src="assets/img/portifolio/portifolio3.png" class="img-fluid" alt=""></a>
                        <div class="portfolio-info">
                            <h4>Dicas sobre funcionalidades</h4>
                            <p>Em construção...</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <a href="#"><img src="assets/img/portifolio/portifolio3.png" class="img-fluid" alt=""></a>
                        <div class="portfolio-info">
                            <h4>App feito em Java</h4>
                            <p>Em construção...</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- End Portfolio Section -->


        <!-- ======= Footer ======= -->
        <footer>
            <div id="footer" class="text-center">
                <div class="container">
                    <div class="socials-media text-center">

                        <ul class="list-unstyled">
                            <li><a href="https://www.instagram.com/vini.ssu/" target="_blank"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/kansetsu/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
                            <li><a href="https://github.com/Vinicius-AndradeM" target="_blank"><i class="bi bi-github"></i></a></li>
                        </ul>

                    </div>
                    <p>&copy; Copyrights Kansetsu. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!--Back to Top-->
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/typed.js/typed.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="https://kit.fontawesome.com/df0320ea55.js" crossorigin="anonymous"></script>
        <script>
            AOS.init();
        </script>
        <script src="https://cdn.jsdelivr.net/gh/fcmam5/nightly.js@v1.0/dist/nightly.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/script.js"></script>
        <script src="assets/js/darkmode.js"></script>
</body>

</html>